.{
    .name = .libgit2,
    .version = "1.9.0",
    .minimum_zig_version = "0.15.0-dev.1262+e12dc4947",
    .fingerprint = 0x7f0051374dea2cba,
    .dependencies = .{
        .libgit2 = .{
            .url = "https://github.com/libgit2/libgit2/archive/refs/tags/v1.9.0.tar.gz",
            .hash = "N-V-__8AAJbmLwHHxHDWkz0i6WIR6FpNe6tXSLzaPuWtvBBg",
        },
        .openssl = .{
            .url = "git+https://github.com/allyourcodebase/openssl.git#f348124c5382bcc377f1b3277357cbf2ed2fb8db",
            .hash = "openssl-3.3.1-2-TC9C3Se3ZACF5WO_CjoD7Bt_X94oCsAAbbwhOp1rTZBe",
            .lazy = true,
        },
        .mbedtls = .{
            .url = "git+https://github.com/dasimmet/mbedtls.git#6f66ef4eee5fece2b9bf676b8d53e13de36f2151",
            .hash = "mbedtls-3.6.4-E4NUR8QUAADIsIWJKRmTnmiCKS3bPdbBg2mubW4y7OsH",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "ClarTestStep.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
