.{
    .name = .libgit2,
    .version = "1.9.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x7f0051374dea2cba,
    .dependencies = .{
        .libgit2 = .{
            .url = "https://github.com/libgit2/libgit2/archive/refs/tags/v1.9.0.tar.gz",
            .hash = "N-V-__8AAJbmLwHHxHDWkz0i6WIR6FpNe6tXSLzaPuWtvBBg",
        },
        .openssl = .{
            .url = "https://github.com/allyourcodebase/openssl/archive/refs/tags/3.3.1-1.tar.gz",
            .hash = "openssl-3.3.1-1-AAAAACi3ZAB8QM76OP6Q5CMN-6Llx2s34e42YCUSytj_",
            .lazy = true,
        },
        .mbedtls = .{
            // @Temporary waiting for patch to be upstreamed (https://github.com/allyourcodebase/mbedtls/pull/2)
            .url = "git+https://github.com/Parzival-3141/mbedtls#b9ec01cbaf29e19f8fc3b40e541bd86a6878027f",
            .hash = "mbedtls-3.6.2-E4NURzYUAABWLBwHJWx_ppb_j2kDSoGfCfR2rI2zs9dz",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "ClarTestStep.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
