.{
    .name = .libgit2,
    .version = "1.9.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x7f0051374dea2cba,
    .dependencies = .{
        .libgit2 = .{
            .url = "https://github.com/libgit2/libgit2/archive/refs/tags/v1.9.0.tar.gz",
            .hash = "N-V-__8AAJbmLwHHxHDWkz0i6WIR6FpNe6tXSLzaPuWtvBBg",
        },
        .openssl = .{
            .url = "git+https://github.com/allyourcodebase/openssl.git#0ac677650d43eadf669067d050992118b13338d2",
            .hash = "openssl-3.3.2-TC9C3Ze3ZABaKR5hc8KRnRPhTClKrKQKqTnXTUYkvmSR",
            .lazy = true,
        },
        .mbedtls = .{
            .url = "git+https://github.com/allyourcodebase/mbedtls.git#68d5872dca0faa3e2a09d3329c73bd8779cc34e6",
            .hash = "mbedtls-3.6.4-E4NUR24VAADBF5pt-No-Z90DjozkzySYAgq6eDFy9Xdy",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
